[dotenv@17.2.3] injecting env (3) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
/home/leopeksa/Kurssit/yliopisto/FullStack-HY-osa4/models/user.js:23
userSchema.plugin(uniqueValidator)
                  ^

ReferenceError: uniqueValidator is not defined
    at Object.<anonymous> (/home/leopeksa/Kurssit/yliopisto/FullStack-HY-osa4/models/user.js:23:19)
    at Module._compile (node:internal/modules/cjs/loader:1760:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1480:32)
    at Module._load (node:internal/modules/cjs/loader:1299:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:244:24)
    at Module.require (node:internal/modules/cjs/loader:1503:12)
    at require (node:internal/modules/helpers:152:16)
    at Object.<anonymous> (/home/leopeksa/Kurssit/yliopisto/FullStack-HY-osa4/app.js:6:14)

Node.js v24.11.0
[31m✖ tests/blog_api.test.js [90m(203.313278ms)[39m[39m
[32m✔ dummy returns one [90m(0.633106ms)[39m[39m
▶ total likes
  [32m✔ when list has only one blog equals the likes of that [90m(0.191927ms)[39m[39m
  [32m✔ of empty list is zero [90m(0.103909ms)[39m[39m
  [32m✔ of a bigger list is calculated right [90m(0.603463ms)[39m[39m
[32m✔ total likes [90m(1.168225ms)[39m[39m
▶ favorite blog
  [32m✔ of empty list is null [90m(0.191477ms)[39m[39m
  [32m✔ returns the blog with most likes [90m(0.584449ms)[39m[39m
[32m✔ favorite blog [90m(0.944666ms)[39m[39m
▶ most blogs
  [32m✔ returns the author with most blogs [90m(0.236897ms)[39m[39m
[32m✔ most blogs [90m(0.404044ms)[39m[39m
▶ most likes
  [32m✔ returns the author whose blogs have most total likes [90m(0.16968ms)[39m[39m
[32m✔ most likes [90m(0.267427ms)[39m[39m
[dotenv@17.2.3] injecting env (3) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
/home/leopeksa/Kurssit/yliopisto/FullStack-HY-osa4/models/user.js:23
userSchema.plugin(uniqueValidator)
                  ^

ReferenceError: uniqueValidator is not defined
    at Object.<anonymous> (/home/leopeksa/Kurssit/yliopisto/FullStack-HY-osa4/models/user.js:23:19)
    at Module._compile (node:internal/modules/cjs/loader:1760:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1480:32)
    at Module._load (node:internal/modules/cjs/loader:1299:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:244:24)
    at Module.require (node:internal/modules/cjs/loader:1503:12)
    at require (node:internal/modules/helpers:152:16)
    at Object.<anonymous> (/home/leopeksa/Kurssit/yliopisto/FullStack-HY-osa4/app.js:6:14)

Node.js v24.11.0
[31m✖ tests/user_api.test.js [90m(199.701635ms)[39m[39m
[34mℹ tests 10[39m
[34mℹ suites 4[39m
[34mℹ pass 8[39m
[34mℹ fail 2[39m
[34mℹ cancelled 0[39m
[34mℹ skipped 0[39m
[34mℹ todo 0[39m
[34mℹ duration_ms 214.963534[39m

[31m✖ failing tests:[39m

test at tests/blog_api.test.js:1:1
[31m✖ tests/blog_api.test.js [90m(203.313278ms)[39m[39m
  'test failed'

test at tests/user_api.test.js:1:1
[31m✖ tests/user_api.test.js [90m(199.701635ms)[39m[39m
  'test failed'
